name: Telegram
description: Telegram Messanger client
icon: https://github.com/strukturart/telegram-kaios/blob/master/application/img/icons/icon120.png?raw=true
#screenshots:
# - 
license: GPLv3
website: https://github.com/zhukov/webogram
git_repo: https://github.com/zhukov/webogram
download:
  url: https://github.com/strukturart/telegram-kaios/releases/download/0.1/telegram_kaiOs.zip
  version: "1.0"
author: Igor Zhukov <https://github.com/zhukov>
maintainer:  <Igor Zhukov <https://github.com/zhukov>
has_tracking: false
has_ads: false
# donation is optional
donation: 
meta:
  tags: communication;
  categories: 
   - communication
type: packaged
